{
	"private": true,
	"workspaces": [
		"addons/*",
		"core"
	],
	"scripts": {
		"test": "bun test",
		"check": "bunx prettier --check .",
		"format": "bunx prettier --write .",
		"build": "bun run ./scripts/build.ts",
		"release": "bun run ./scripts/release.ts"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.28.0",
		"@std/semver": "npm:@jsr/std__semver@^1.0.4",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"arktype": "^2.0.4",
		"prettier": "^3.5.1"
	}
}
