{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"test": "bun test",
		"check": "bunx prettier --check .",
		"format": "bunx prettier --write .",
		"build": "bun run ./scripts/build.ts",
		"release": "bun run ./scripts/release.ts"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.10",
		"@std/semver": "npm:@jsr/std__semver@^1.0.3",
		"@trivago/prettier-plugin-sort-imports": "^4.3.0",
		"prettier": "^3.4.2"
	}
}
